---
mgmt_gateway: 10.92.61.65

custom_structured_configuration_ethernet_interfaces:
  Ethernet5/1:
    speed: forced 10000full
    type: switched
    shutdown: false

custom_structured_configuration_vrfs:
  TENANT_A_WAN:
    ip_routing: true